<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IjM-vC-OzG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4MN-Lo-nbE">
            <objects>
                <navigationController id="IjM-vC-OzG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tlH-Qa-8Xw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.35686274509999999" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3lB-0M-JaN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olg-if-AVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="275"/>
        </scene>
        <!--Klozet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Klozet" id="BYZ-38-t0r" customClass="ViewController" customModule="Klozet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xsx-64-7cX"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xsx-64-7cX" secondAttribute="trailing" constant="-20" id="E2i-32-SGu"/>
                            <constraint firstItem="xsx-64-7cX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="QrR-yd-vOZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xsx-64-7cX" secondAttribute="bottom" id="Rcp-cT-Ba4"/>
                            <constraint firstItem="xsx-64-7cX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gYi-mI-lgh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Klozet" id="4fb-P7-1xj">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="3I2-ko-mPW">
                            <color key="tintColor" red="1" green="0.35686274509999999" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="List" id="C4x-ur-SQT">
                            <color key="tintColor" red="1" green="0.35686274509803922" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="fSV-uZ-aC4" kind="show" identifier="listSegue" id="BxX-Yd-tDd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="xsx-64-7cX" id="9ue-Gv-Gg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="275"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="jSd-8M-tic">
            <objects>
                <viewController id="fSV-uZ-aC4" customClass="ListViewController" customModule="Klozet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZN-B4-KZg"/>
                        <viewControllerLayoutGuide type="bottom" id="tXq-mB-wfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HkO-EW-PvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hDK-eL-HGH">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="100" id="9vl-oX-4LT" customClass="ListCell" customModule="Klozet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9vl-oX-4LT" id="GJu-U4-BFo">
                                            <frame key="frameInset" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yb8-3q-DbG">
                                                    <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Qrh-Bc-6dE"/>
                                                        <constraint firstAttribute="width" constant="60" id="UjB-IM-qUi"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Toilet" translatesAutoresizingMaskIntoConstraints="NO" id="x10-7X-8Tq">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="6Sh-yu-7k7"/>
                                                        <constraint firstAttribute="height" constant="35" id="7bV-cu-gpQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M. Horákové 66" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw7-f8-XiQ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1Kw-nY-GqA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Na náměstí" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT5-Ln-dMi">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Otevřeno" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxw-bR-04X">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="Gce-D1-1Q3"/>
                                                        <constraint firstAttribute="height" constant="18" id="H70-6U-mte"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.74901960779999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,4 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCW-PP-68l">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="iLk-o5-mxn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zdarma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eg-r5-zve">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="VhJ-Ks-kYG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srm-8c-zS5">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="Dgq-By-3RZ"/>
                                                        <constraint firstAttribute="height" id="scj-Qk-Qu9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yb8-3q-DbG" firstAttribute="leading" secondItem="GJu-U4-BFo" secondAttribute="leadingMargin" constant="2" id="08G-a6-yRB"/>
                                                <constraint firstItem="sxw-bR-04X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wT5-Ln-dMi" secondAttribute="trailing" priority="999" constant="5" id="25o-YW-XQY"/>
                                                <constraint firstItem="srm-8c-zS5" firstAttribute="centerY" secondItem="Yb8-3q-DbG" secondAttribute="centerY" id="341-7a-RDZ"/>
                                                <constraint firstItem="KCW-PP-68l" firstAttribute="top" secondItem="wT5-Ln-dMi" secondAttribute="bottom" constant="2" id="3hc-k9-8wd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="srm-8c-zS5" secondAttribute="trailing" constant="454" id="9lZ-DK-IoG"/>
                                                <constraint firstItem="fw7-f8-XiQ" firstAttribute="top" secondItem="Yb8-3q-DbG" secondAttribute="top" id="Bng-K9-Cak"/>
                                                <constraint firstItem="KCW-PP-68l" firstAttribute="leading" secondItem="fw7-f8-XiQ" secondAttribute="leading" id="H3L-ON-gqa"/>
                                                <constraint firstItem="x10-7X-8Tq" firstAttribute="centerY" secondItem="Yb8-3q-DbG" secondAttribute="centerY" id="KVn-tt-tj8"/>
                                                <constraint firstItem="4Eg-r5-zve" firstAttribute="top" secondItem="srm-8c-zS5" secondAttribute="bottom" constant="3" id="Ksd-sm-Gki"/>
                                                <constraint firstItem="srm-8c-zS5" firstAttribute="top" secondItem="sxw-bR-04X" secondAttribute="bottom" constant="3" id="Sno-Wy-BGM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sxw-bR-04X" secondAttribute="trailing" id="arg-rB-VMc"/>
                                                <constraint firstItem="sxw-bR-04X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fw7-f8-XiQ" secondAttribute="trailing" constant="5" id="b16-rE-tJ5"/>
                                                <constraint firstItem="fw7-f8-XiQ" firstAttribute="leading" secondItem="Yb8-3q-DbG" secondAttribute="trailing" constant="10" id="by8-ev-8la"/>
                                                <constraint firstItem="wT5-Ln-dMi" firstAttribute="top" secondItem="fw7-f8-XiQ" secondAttribute="bottom" constant="1" id="gXN-Fy-k7B"/>
                                                <constraint firstItem="x10-7X-8Tq" firstAttribute="centerX" secondItem="Yb8-3q-DbG" secondAttribute="centerX" id="gr9-jh-SKx"/>
                                                <constraint firstItem="4Eg-r5-zve" firstAttribute="centerX" secondItem="sxw-bR-04X" secondAttribute="centerX" id="hQm-TR-hdz"/>
                                                <constraint firstItem="wT5-Ln-dMi" firstAttribute="leading" secondItem="fw7-f8-XiQ" secondAttribute="leading" id="piv-LO-p9I"/>
                                                <constraint firstItem="Yb8-3q-DbG" firstAttribute="centerY" secondItem="GJu-U4-BFo" secondAttribute="centerY" id="vAe-H6-7nA"/>
                                                <constraint firstItem="KCW-PP-68l" firstAttribute="leading" secondItem="wT5-Ln-dMi" secondAttribute="leading" id="vSh-ae-fq2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="KCW-PP-68l" id="hkY-YO-iwZ"/>
                                            <outlet property="imageBackground" destination="Yb8-3q-DbG" id="aao-IW-SWW"/>
                                            <outlet property="mainAddressLabel" destination="fw7-f8-XiQ" id="nVC-hI-mEH"/>
                                            <outlet property="openLabel" destination="sxw-bR-04X" id="P6D-Si-gC0"/>
                                            <outlet property="priceLabel" destination="4Eg-r5-zve" id="odI-Ra-87C"/>
                                            <outlet property="subaddressLabel" destination="wT5-Ln-dMi" id="yCf-F4-Snq"/>
                                            <segue destination="d2y-rP-cyU" kind="show" id="uzg-Lb-1yb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hDK-eL-HGH" secondAttribute="trailing" id="0dN-JG-H8V"/>
                            <constraint firstItem="hDK-eL-HGH" firstAttribute="leading" secondItem="HkO-EW-PvF" secondAttribute="leading" id="B3S-P2-0r2"/>
                            <constraint firstItem="hDK-eL-HGH" firstAttribute="top" secondItem="qZN-B4-KZg" secondAttribute="bottom" constant="-64" id="V3x-zh-hwm"/>
                            <constraint firstItem="hDK-eL-HGH" firstAttribute="bottom" secondItem="tXq-mB-wfZ" secondAttribute="top" id="W2c-Ls-UNf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hDK-eL-HGH" id="e8N-jL-f2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXe-Xi-ZKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="274.81259370314842"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WxZ-l5-ZOu">
            <objects>
                <viewController id="d2y-rP-cyU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gwr-ve-x5j"/>
                        <viewControllerLayoutGuide type="bottom" id="gIg-rv-Nlg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hww-z2-t2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqJ-bS-d7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="22" height="22"/>
        <image name="Toilet" width="33" height="33"/>
    </resources>
</document>
